{
    "short_name": "chess clock",
    "name": "Basic Chess Clock",
    "icons":[
        {
            "src": "/IMG/icons-192.png",
            "type":"image/png",
            "sizes":"192x192"
        },
        {
            "src": "/IMG/icons-512.png",
            "type":"image/png",
            "sizes":"512x512"
        }
    ],
    "display": "standalone",
    "scope":".",
    "start_url": "./",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF"
}